apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-cross-namespace
  namespace: pgadmin-stack
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: pgadmin-stack
  egress:
  - to:
    - namespaceSelector:
        matchLabels:
          name: pgadmin-stack
  - to:
    - namespaceSelector:
        matchLabels:
          name: postgres-stack
    ports:
    - protocol: TCP
      port: 5432
  - to: []
    ports:
    - protocol: TCP
      port: 53
    - protocol: UDP
      port: 53